\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Integrated Perception and Control at High Speed: Evaluating Collision Avoidance Maneuvers Without Maps}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Pete Florence\unskip {} \and John Carter\unskip {} \and Russ Tedrake\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1.1}}
\citation{richter_isrr15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Formulation for Collision Avoidance}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating Collision Probabilities from Instantaneous Depth Information}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depictions of (a) depth measurements (black) and conservative assumption of occupied space (blue) and (b) time-varying distribution of configuration (purple).\relax }}{3}{figure.1.1}}
\newlabel{frustum}{{1}{3}{Depictions of (a) depth measurements (black) and conservative assumption of occupied space (blue) and (b) time-varying distribution of configuration (purple).\relax }{figure.1.1}{}}
\newlabel{integral}{{3}{3}{Evaluating Collision Probabilities from Instantaneous Depth Information}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Approximation of Collision Probabilities}{4}{subsection.1.3.2}}
\newlabel{prob_whole_trajectory}{{6}{4}{Fast Approximation of Collision Probabilities}{equation.1.3.6}{}}
\newlabel{prob_whole_trajectory_both}{{7}{4}{Fast Approximation of Collision Probabilities}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Partitioning of Depth Image Data}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrating Reactive and Navigation Objectives}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation for High Speed Quadrotor Flight}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feedback Control with an MPC-Library}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics approximation considered: the quadrotor is modeled in feedback with the inner loop attitude and thrust controller.\relax }}{7}{figure.1.2}}
\newlabel{double_integrator}{{2}{7}{Dynamics approximation considered: the quadrotor is modeled in feedback with the inner loop attitude and thrust controller.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension to Piecewise Triple-Double Integrator Model}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Propagation Through Linear Model}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trajectory Library and Attitude-Thrust Setpoint Control}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation of horizontal actions from sampling over thrust-scaled circles in the horizontal plane.\relax }}{9}{figure.1.3}}
\newlabel{visina82}{{3}{9}{Formation of horizontal actions from sampling over thrust-scaled circles in the horizontal plane.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Collision Probability and Global Navigation}{9}{section*.4}}
\newlabel{prob_one_point}{{16}{9}{Evaluation of Collision Probability and Global Navigation}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Experimental Setup}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulator Description}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshots from our race-through-forest simulation environment. (a) Screenshot from Unity of our forest simulation environment. (b) Screenshot from Rviz which shows the evaluation of the 25-trajectory real-time-generated MPC-library. The chosen trajectory and the $1$-$\sigma $ of the Gaussian distribution over time are visualized for the chosen trajectory. The small sphere at the end of each trajectory indicates approximated collision probabilities from low to high (green to red), evaluated against the 160x120 depth image point cloud (white) and 100-laser 2-dimensional LIDAR point cloud (red).\relax }}{10}{figure.1.4}}
\newlabel{success_heatmap}{{4}{10}{Screenshots from our race-through-forest simulation environment. (a) Screenshot from Unity of our forest simulation environment. (b) Screenshot from Rviz which shows the evaluation of the 25-trajectory real-time-generated MPC-library. The chosen trajectory and the $1$-$\sigma $ of the Gaussian distribution over time are visualized for the chosen trajectory. The small sphere at the end of each trajectory indicates approximated collision probabilities from low to high (green to red), evaluated against the 160x120 depth image point cloud (white) and 100-laser 2-dimensional LIDAR point cloud (red).\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pure pursuit algorithm description}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{12}{section.1.6}}
\bibdata{wafr-bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison summary of number of successful collision-free trials for the different approaches tested in in our simulated quadrotor race through the forest. Ten trials were run for each of the three approaches, for four different speeds $\{$3, 5, 8, 12$\}$ meters per seconds, and for three different levels of 2-dimensional state estimate noise ($x$-$y$ only, no noise on $z$), $\sigma $=\{0,1,10\} for $\mathbf  {p}_{noisy}[i+1] \sim \mathcal  {N}(\mathbf  {p}_{true}[i+1] -\mathbf  {p}_{true}[i] ,\frac  {\sigma }{10}\mathbf  {v_{true}})$ and $\mathbf  {v}_{noisy}[i] \sim \mathcal  {N}(\mathbf  {v}_{true}[i],\frac  {\sigma }{10}\mathbf  {v_{true}})$ as described.\relax }}{13}{figure.1.5}}
\newlabel{success_heatmap}{{5}{13}{Comparison summary of number of successful collision-free trials for the different approaches tested in in our simulated quadrotor race through the forest. Ten trials were run for each of the three approaches, for four different speeds $\{$3, 5, 8, 12$\}$ meters per seconds, and for three different levels of 2-dimensional state estimate noise ($x$-$y$ only, no noise on $z$), $\sigma $=\{0,1,10\} for $\mathbf {p}_{noisy}[i+1] \sim \mathcal {N}(\mathbf {p}_{true}[i+1] -\mathbf {p}_{true}[i] ,\frac {\sigma }{10}\mathbf {v_{true}})$ and $\mathbf {v}_{noisy}[i] \sim \mathcal {N}(\mathbf {v}_{true}[i],\frac {\sigma }{10}\mathbf {v_{true}})$ as described.\relax }{figure.1.5}{}}
\newlabel{table_speeds}{{6}{13}{Simulation Results and Discussion}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured averages and standard deviations of subprocess latencies for our implementations.\relax }}{13}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{13}{section.1.7}}
\bibcite{richter_isrr15}{{1}{}{{}}{{}}}
\bibstyle{splncs}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
